<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
             .privacypolicyFlyout {
                border-left: 1px solid #ccc;
            }

            .privacypolicyFlyout .win-header {
                position: relative;
                left: -1px;
                padding-left: 41px;
                background-color: #005a0b;
                border-left: 1px solid #004808;
                width: 647px;
            }

            .privacypolicyFlyout .win-settings-section a {
                padding-bottom: 0 !important;
            }

            .privacypolicyFlyout .win-settings-section div.footnotes p {
                color: #222;
                padding-bottom: 8px !important;
            }

            .privacypolicyFlyout .win-settings-section div.footnotes:before {
                border-top: 1px solid #AAA;
                height: 10px;
                content: "";
                display: block;
                width: 25%;
            }

            .privacypolicyFlyout .win-settings-section sup {
                line-height: 0;
                position: relative;
                vertical-align: baseline;
                top: -0.7em;
            }
        </style>
    </head>
    <body> 
        <div data-win-control="WinJS.UI.SettingsFlyout" class="privacypolicyFlyout" aria-label="Privacy Policy settings flyout" data-win-options="{settingsCommandId:'privacyPolicyFlyout',width:'narrow'}">
            <div class="win-header">
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
                <div class="win-label">Privacy Policy</div>
            </div>
            <div class="win-content">
                <div class="win-settings-section">
                    <h3>Personal Information Used</h3>
                    <p>This app uses and may transmit your location over the internet.</p>

                    <h3>How Your Location is Used</h3>
                    <p>If you use automatic location or provide a city name as your location, Salah discloses this information
                         anonymously to a geocoding web service to provide a better app experience.<sup>1, 2</sup> If you do not want
                         your location sent to the web service, you can opt-out by disabling automatic location and entering a 
                        <code>latitude, longitude</code> coordinate pair (e.g. <code>31.57, 74.32</code>) as your location in Salah&rsquo;s options. 
                        
                        <p>When your location has been determined (via automatic location or manual entry) it is stored
                           on your computer in the app&rsquo;s settings.</p>
                    </p>

                    <div class="footnotes"><p><sup>1</sup> The geocoding service is provided courtesy of <a href="http://www.mapquest.com/">MapQuest</a>, 
                        please see their <a href="http://info.mapquest.com/terms-of-use/">Privacy Policy</a> to learn how they use your location.</p>
                        <p><sup>2</sup> Geocoding converts city names (e.g. <code>Lahore, Pakistan</code>) to geographic locations
                             (e.g. <code>31.5758° N, 74.3269° E</code>) and vice versa, enabling easier location entry and identification.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>