<!DOCTYPE html> 
<html> 
    <head> 
        <title>Salah Settings Flyout</title>

        <link rel="stylesheet" href="/css/LocationControl.css" />

        <script src="/js/ApplicationSettings.js"></script>
        <script src="/js/LocationControl.js"></script>
        <script src="settingsflyout.js"></script>
        
        <style type="text/css">
            .salahSettingsFlyout {
                border-left: 1px solid #004808;
            }
            
            .salahSettingsFlyout .win-header {
                background-image: url("/images/backgrounds/pattern.png"); 
                background-repeat: repeat;
                background-position: center;
                background-size: 200px 346px;
                background-color: #005a0b;               
            }

            #locationControlHost {
                height: 325px;
                width: 566px; /* Settings flyout is 646px wide (and win-settings-sections have 40px left padding) */
            }
        </style>
    </head> 
    <body>
        <div class="salahSettingsFlyout" data-win-control="WinJS.UI.SettingsFlyout" aria-label="Settings flyout" data-win-options="{settingsCommandId:'settingsFlyout',width:'wide'}"> 
            <div class="win-header">
               <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button> 
               <div class="win-label">Settings</div>
               <img src="../images/smalllogo.png" style="position: absolute; right: 40px;"/> 
            </div>
            <div class="win-content"> 
                <div class="win-settings-section">
                    <h3 class="win-ui-light">Location</h3>
                    <div id="locationControlHost"></div>
                </div> 
                <div class="win-settings-section win-ui-light">
                    <h3>Background</h3>
                </div> 
                <div class="win-settings-section win-ui-light">
                    <h3>Salah</h3>
                    <p>Number of days to display salah for: </p>
                    <p>Show expired prayers: (toggleswitch)</p>
                </div> 
                <div class="win-settings-section win-ui-light">
                    <h3>Notifications</h3>
                    <p>Notifications are off: Click <button>here</button> to go to your notification settings to allow toast notifications</p>
                </div> 
            </div> 
        </div>
    </body>
</html> 