<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1135b709-7bc1-441f-9a3f-cc6e6f87d592</ProjectGuid>
    <ExpressionBlendVersion>5.0.30514.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Salah_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>46E6DF060DE209ADBA17D0C3765FEF9905AF5BDD</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\LocationControl.css" />
    <Content Include="default.html" />
    <Content Include="images\backgrounds\dome-of-the-rock.jpg" />
    <Content Include="images\backgrounds\hassan-mosque.jpg" />
    <Content Include="images\backgrounds\jama-masjid.jpg" />
    <Content Include="images\backgrounds\laleli-mosque.jpg" />
    <Content Include="images\backgrounds\mosque-abuja.jpg" />
    <Content Include="images\backgrounds\pattern.scale-100.png" />
    <Content Include="images\backgrounds\pattern.scale-140.png" />
    <Content Include="images\backgrounds\pattern.scale-180.png" />
    <Content Include="images\backgrounds\thumbs\dome-of-the-rock.scale-100.jpg" />
    <Content Include="images\backgrounds\thumbs\dome-of-the-rock.scale-140.jpg" />
    <Content Include="images\backgrounds\thumbs\dome-of-the-rock.scale-180.jpg" />
    <Content Include="images\backgrounds\thumbs\hassan-mosque.scale-100.jpg" />
    <Content Include="images\backgrounds\thumbs\hassan-mosque.scale-140.jpg" />
    <Content Include="images\backgrounds\thumbs\hassan-mosque.scale-180.jpg" />
    <Content Include="images\backgrounds\thumbs\jama-masjid.scale-100.jpg" />
    <Content Include="images\backgrounds\thumbs\jama-masjid.scale-140.jpg" />
    <Content Include="images\backgrounds\thumbs\jama-masjid.scale-180.jpg" />
    <Content Include="images\backgrounds\thumbs\laleli-mosque.scale-100.jpg" />
    <Content Include="images\backgrounds\thumbs\laleli-mosque.scale-140.jpg" />
    <Content Include="images\backgrounds\thumbs\laleli-mosque.scale-180.jpg" />
    <Content Include="images\backgrounds\thumbs\mosque-abuja.scale-100.jpg" />
    <Content Include="images\backgrounds\thumbs\mosque-abuja.scale-140.jpg" />
    <Content Include="images\backgrounds\thumbs\mosque-abuja.scale-180.jpg" />
    <Content Include="images\backgrounds\thumbs\pattern.scale-100.png" />
    <Content Include="images\backgrounds\thumbs\pattern.scale-140.png" />
    <Content Include="images\backgrounds\thumbs\pattern.scale-180.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\splashscreen.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="images\widelogo.scale-140.png" />
    <Content Include="images\widelogo.scale-180.png" />
    <Content Include="images\widelogo.scale-80.png" />
    <Content Include="images\worldmap\map.scale-100.png" />
    <Content Include="images\worldmap\map.scale-140.png" />
    <Content Include="images\worldmap\map.scale-180.png" />
    <Content Include="js\ApplicationSettings.js" />
    <Content Include="js\BackgroundControl.js" />
    <Content Include="js\LocationControl.js" />
    <None Include="Salah_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\TileUpdateScheduler.js" />
    <Content Include="pages\background-data.js" />
    <Content Include="pages\settings.css" />
    <Content Include="pages\settings.html" />
    <Content Include="pages\salah.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\moment.js" />
    <Content Include="js\PrayerCalculator.js" />
    <Content Include="pages\salah.js" />
    <Content Include="pages\salah.css" />
    <Content Include="pages\settings.js" />
    <None Include="Salah_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>